---
layout: post
title: Quantum Journey Day 1
date: '2021-09-21 13:02:47 -0700'
categories: jekyll update
published: false
---

Qiskit course Day 1
[Link](https://www.youtube.com/channel/UClBNq7mCMf5xm8baE_VMl3A){:target="_blank"}
[Link](https://github.com/vinuks/qiskit_learning/blob/main/Video%201.ipynb){:target="_blank"}

The Qiskit Foundations playlist seems like a step by step intro to using Qiskit. Qiskit is an IBM python library for running Quantum Circuits - either on your local machine (as a simulator) - or on actual Quantum Computers IBM has hooked up to the internet - to which you can submit jobs - which I thought was cool!

I first spent some time getting the required libraries installed - had to use Python 3.8.3 (not 3.9) to ensure compatibility with Qiskit.

The playlist introduces several Quantum Classes - most of which I don't remember (QuantumCircuit and QuantumRegister come to mind) - to do some computations I didn't really understand either. Will have to look at learning a little bit of theory first. The video also shows you to how to signup for a token at IBM (for free!) to connect and run Quantum circuits you create on the Quantum computer at IBM.

Spent some time getting the required libraries installed - had to use Python 3.8.3 (not 3.9) to ensure compatibility with Qiskit.

Questions:

 - What are Qubits?
 - What does storage mean for Qubits?

Tags:



